upstream backend {
    server web:8000;
}

server {
    listen 80;
    
    # Tu configuración híbrida (Perfecta para Local y Prod)
    server_name habemusbizi.com www.habemusbizi.com localhost 127.0.0.1;

    # 👇 ESTO ES LO QUE FALTA (Vital para el certificado)
    # Permite que Certbot escriba un archivo temporal y Let's Encrypt lo lea
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}